$warm-Dark-Gold : #A87B4F;
$warm-Dark-silver : #716558;

@media(min-width:768px) {
    .main-img {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .therteen-item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    .item {
        height: 100%;
        position: relative;
        img{
            width: 50%;

        }
        .box {
            position: absolute;
            width: max-content;
            height: 1.6rem;
            padding: 0.1rem;
            top: -1.8rem;
            left: 50%;
            padding: 1rem;
            transform: translate(-50%, 50%);
            background: #716558;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            display: flex;
            z-index: 5;
            font-size: 1rem;
            vertical-align: middle;
            align-items: center;
          }
    }

    .fly {
        grid-column: 1/8;
        grid-row: 1/1;
        .box {
            position: absolute;
            width: max-content;
            height: 1.6rem;
            padding: .1rem;
            top: 5rem;
            left: 50%;
            padding: 1rem;
            transform: translate(-50%, 50%);
            background: #716558;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            display: flex;
            z-index: 5;
            font-size: 1rem;
            vertical-align: middle;
            align-items: center;
          }
    }
    .writer{
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .trading {
        grid-column: 2/3;
        grid-row: 2/2;
    }

    .globalresearch{
        grid-column: 3/4;
        grid-row: 2/2;
    }
    .char{
        display: grid;
        justify-content: flex-start;
        grid-column: 4/6;
        grid-row: 2/2;
        a{
            display: block;
            width: 100%;
            display: block;
            text-align: center;
            padding-right: 1.4rem;
        }
        img{
            width: 50%;
        }
        .box {
            position: absolute;
            width: max-content;
            height: 1.6rem;
            padding: .1rem;
            top: -2.5rem;
            right:0;
            padding: 1rem;
            transform: translate(0, 50%);
            background: #716558;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            display: flex;
            z-index: 5;
            font-size: 1rem;
            vertical-align: middle;
            align-items: center;
          }
    }
    .event{
        grid-column: 6/7;
        grid-row: 2/2;
    }
    .metavers {
        grid-column: 7/8;
        grid-row: 2/2;
        display: grid;
        justify-content: flex-end;
        img{
            width: 52%;
        }
        .box {
            position: absolute;
            width: max-content;
            height: 1.6rem;
            padding: .1rem;
            top: -3rem;
            left: 50%;
            padding: 1rem;
            transform: translate(-50%, 50%);
            background: #716558;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            display: flex;
            z-index: 5;
            font-size: 1rem;
            vertical-align: middle;
            align-items: center;
          }
    }

    .arezoha{
        grid-column: 1/2;
        grid-row: 3/3;
    }
    .discover{
        grid-column: 2/3;
        grid-row: 3/3;

    }
    .tree{
        grid-column: 3/4;
        grid-row: 3/3;
    }

    .marther {
        grid-column: 4/5;
        grid-row: 3/3;
        height: 100%;
        display: grid;
        align-items: flex-end;
        position: relative;
        .marjan {
            display: grid;
            align-items: flex-end;
            width: 100%;
            img {
                width: 177%;
                max-width: 177%;
            }
        }

        .thirteen-father {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            display: grid;
            align-items: flex-end;
            justify-content: center;
            padding: .51rem;

            .thirteen {
                position: relative;
                bottom: 0;
                width: 100%;
                display: grid;
                align-items: flex-end;
                justify-content: flex-end;
                padding: 0;
                a{
                    text-align: left;
                }
                img {
                    width: 30%;
                }
                .box {
                    position: absolute;
                    width: max-content;
                    height: 1.6rem;
                    padding: .1rem;
                    top: -4rem;
                    left: 50%;
                    padding: 1rem;
                    transform: translate(-50%, 50%);
                    background: #716558;
                    border-radius: 2px;
                    color: #fff;
                    text-align: center;
                    display: flex;
                    z-index: 5;
                    font-size: 1rem;
                    vertical-align: middle;
                    align-items: center;
                  }
            }
        }
    }

    .nature {
        grid-column: 5/6;
        grid-row: 3/3;
        display: grid;
        justify-content: flex-end;
        a{
            text-align: left;
        }
    }
    .branding{
        grid-column: 6/7;
        grid-row: 3/3;
    }
    .globalrelations {
        grid-column: 7/8;
        grid-row: 3/3;
    }
    .test{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    .check{
        background-color: red;
        border: 1px solid black;
        padding: 1rem;
        // grid-column: 1/1;
    }
    .nim{
        grid-column: 3/5;
    }
}