  @use "layout";
  $warm-Dark-Gold   : #A87B4F;
  $warm-Dark-silver : #716558;
  @use "base";
  @use "scrollbar";
  :root{
    --warm-Dark-Gold  :#{$warm-Dark-Gold};
    --warm-Dark-silver:#{$warm-Dark-silver};
  }
  body{
    width: 100%;
    height: 100vh;
    font-family: 'w_yekan';
    background: url("../images/bs3.jpg") no-repeat center/cover;
  }
  .en-font{
    font-family: 'HelveticaNeue';
  }
  .svg-container {
      width: 90vw;
      height: 90vh;
      resize: both;
      overflow: visible;
      margin: auto;
      // border: 1px dashed #aaa;
      // background: #790202;
  }
  svg#mt {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;

    }
.main-img{
    width: 100%;
    height: 100%;
    position: relative;
}
@media (min-width:768px) {
  

.therteen-item{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: auto;
}
.container-bg{
  width: 90%;
  height: 90vh;
  margin: auto;
  overflow-y:scroll;
}
.rows{
  display: grid;
  grid-template-columns: auto auto auto;
}
.metavers{
  grid-area: 1/12/1/12;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  img{
    width: 30%;
  }
}
.fly {
  grid-area: 1 / 2 / 1 / 10 span;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  img{
    width: 50% !important;
  }
}
.writer{
  grid-row    :1/1;
  grid-column :1/2 ;
  display: grid;
  align-items: flex-start;
  text-align: center;
  img{
    width: 30%;
  }
}
.md-right,
.md-left{
  display: flex;
  flex-direction: row;
}
.tree,.discover{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  img{
    width: 33%;
  }
}
.trading {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  img{
    width: 33%;
  }
}
.branding {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  img{
    width: 50%;
  }
}
.marther{
  grid-area: 1 / 2 / 1 / 10 span;
  position: relative;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    align-content: flex-end;
    height: 100%;
  .marjan{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    img{
      width: 100% !important;
    }
  }
  .thirteen{
    position: absolute;
    bottom: 0;
    width: 100%;     
    img{
          width: 20%;
    }
  }
}
.globalresearch {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  img{
    width: 30%;
  }
}
.event {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  img{
    width: 60%;
  }
}
.char{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  text-align: center;
  img{
    width: 50%;
  }
}
.item{
  position: relative;
  .box{
    position: absolute;
    width: max-content;
    height: 1.6rem;
    padding: 0.1rem;
    top: -1rem;
    left: 50%;
    padding: 0.5rem;
    transform: translate(-50%, 50%);
    background: #716558;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    display: flex;
    z-index: 5;
    font-size: 0.5rem;
    vertical-align: middle;
    align-items: center;
  }
}
.middle-row{
  display: flex;
  justify-content: space-between;
  .md-right{
    align-items: flex-start;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 41%;
  }
  .md-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 19%;
  }
  .md-left{
    display: flex;
    flex-direction: row;
    grid-column: 12 / 12;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    width: 40%;
  }
}
}