  @use "layout";
  $warm-Dark-Gold : #A87B4F;
  $warm-Dark-silver : #716558;
  @use "base";
  @use "scrollbar";

  :root {
    --warm-Dark-Gold :#{$warm-Dark-Gold};
    --warm-Dark-silver:#{$warm-Dark-silver};
  }

  body {
    width: 100%;
    height: 100vh;
    font-family: 'w_yekan';
    background: url("../images/bs3.jpg") no-repeat center/cover;
  }

  .en-font {
    font-family: 'HelveticaNeue';
  }

  .svg-container {
    width: 90vw;
    height: 90vh;
    resize: both;
    overflow: visible;
    margin: auto;
    // border: 1px dashed #aaa;
    // background: #790202;
  }

  svg#mt {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

  }

  .container-bg {
    width: 90%;
    height: 90vh;
    margin: auto;
    overflow-y: scroll;

    a {
      color: $warm-Dark-silver;
      text-decoration: none;
      display: block;
      text-align: center;

      span {
        display: block;
        transform: translate(0, 0rem);
      }
    }
  }

  .main-img {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .therteen-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .item {
    img {
      width: 50%;
    }
  }

  .metavers {
    img {
      width: 19%;
    }
  }

  .globalresearch {
    img {
      width: 19%;
    }
  }

  .marther {
    height: 100%;
    display: grid;
    align-items: flex-end;
    position: relative;

    .marjan {
      img {
        width: 19%;
      }
    }

    .thirteen-father {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
      display: grid;
      align-items: flex-end;
      justify-content: center;
      padding: .51rem;

      .thirteen {
        position: relative;
        bottom: 0;
        width: 100%;
        display: grid;
        align-items: flex-end;
        justify-content: center;
        padding: 0;
        img {
          width: 7%;
        }
      }
    }
  }

  .fly {
    grid-column: 1 / 4;
    grid-row: 1/1;
  }

  .writer {
    grid-column: 1 / 2;
    grid-row: 2/2;
  }

  .metavers {
    grid-column: 3 / 4;
    grid-row: 2/2;
  }

  .vmd-right {
    grid-column: 1 / 2;
    grid-row: 3/3;
  }

  .vmd-left {
    grid-column: 3 / 4;
    grid-row: 3/3;
  }

  .emd-left {
    grid-column: 1 / 4;
    grid-row: 4/4;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .vmd-middle {
    grid-row: 3/3;
  }

  .emd-right {
    grid-column: 1 / 4;
    grid-row: 5/5;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .emd-middle {
    grid-column: 1 / 4;
    grid-row: 6/6;
  }

  .item {
    font-size: 0.7rem;
  }

  @media(min-width:768px) {
    .item {
      img {
        width: auto;
      }
    }

    .writer {
      width: 30%;
    }

    .metavers {
      text-align: center;
      width: 100%;
      display: grid;
      align-items: flex-start;

      img {
        width: 30%;
      }
    }

    .trading {
      img {
        width: 75%;
      }
    }

    .fly {
      width: 100%;
      display: flex;
      text-align: center;

    }


    .marther {
      position: relative;
      align-content: flex-end;
      height: 100%;

      .marjan {
        width: 100%;

        img {
          width: 100% !important;
        }
      }

      .thirteen-father {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        display: grid;
        align-items: flex-end;
        justify-content: center;
        padding: .51rem;
      }

      .nature {
        position: absolute;
        top: -6rem;
        width: 100%;
        display: grid;
        align-items: flex-start;
        z-index: 2;
      }


    }

    .vmd-right,
    .vmd-left,
    .emd-right {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .emd-left {
      padding-left: 1rem;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .branding {

      img {
        width: 50%;
      }
    }

    .discover {
      img {
        width: 50%;
      }
    }

    .tree {
      img {
        width: 37%;
      }
    }

    .item {
      position: relative;

      .box {
        position: absolute;
        width: max-content;
        height: 1.6rem;
        padding: 0.1rem;
        top: -1.8rem;
        left: 50%;
        padding: 1rem;
        transform: translate(-50%, 50%);
        background: #716558;
        border-radius: 2px;
        color: #fff;
        text-align: center;
        display: flex;
        z-index: 5;
        font-size: 1rem;
        vertical-align: middle;
        align-items: center;
      }
    }

    .writer,
    .fly,
    .metavers {
      .box {
        position: absolute;
        width: max-content;
        height: 1.6rem;
        padding: 0.1rem;
        top: 3.8rem;
        left: 50%;
        padding: 1rem;
        transform: translate(-50%, 50%);
        background: #716558;
        border-radius: 2px;
        color: #fff;
        text-align: center;
        display: flex;
        z-index: 5;
        font-size: 1rem;
        vertical-align: middle;
        align-items: center;
      }
    }

    .thirteen {
      position: relative;
      display: flex;
      justify-content: flex-start;
      text-align: left;
      height: 100%;
      width: 100%;

      a {
        text-align: center;
      }

      img {
        width: 15%;
        height: auto;
      }

      .box {
        position: absolute;
        width: max-content;
        height: 1.6rem;
        padding: .1rem;
        top: -2rem;
        left: 50%;
        padding: 1rem;
        transform: translate(-50%, 0);
        background: #716558;
        border-radius: 2px;
        color: #fff;
        text-align: center;
        display: flex;
        z-index: 5;
        font-size: 1rem;
        vertical-align: middle;
        align-items: center;
      }
    }


    // overwrite mobile




    .fly {
      grid-column: 2 / 4;
      grid-row: auto;
    }

    .writer {
      grid-column: 1/1;
      grid-row: auto;
    }

    .metavers {
      grid-column: auto;
      grid-row: auto;
    }

    .vmd-right {
      grid-column: auto;
      grid-row: auto;
    }

    .vmd-left {
      grid-column: auto;
      grid-row: auto;
    }

    .emd-left {
      grid-column: auto;
      grid-row: auto;
    }

    .vmd-middle {
      grid-column: auto;
      grid-row: auto;
    }

    .emd-right {
      grid-column: auto;
      grid-row: auto;
    }

    .emd-middle {
      grid-column: auto;
      grid-row: auto;
    }

    .item {
      font-size: 1rem;
    }

    .char {
      display: grid;
      justify-content: center;

      img {
        width: 80%;
      }
    }

    .globalresearch {
      display: grid;
      justify-content: center;

      img {
        width: 80%;
      }
    }

    .vmd-middle {
      display: grid;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

  }

  // .rows{
  //   display: grid;
  //   grid-template-columns: auto auto auto;
  // }
  // .fly{
  //   grid-row   :1/1;
  //   grid-column: 1 / 4;
  // }
  // .metavers{
  //   grid-row   :2/2;
  //   grid-column: 3 / 4;
  //   font-size: 0.9rem;
  //   a{
  //   span{
  //     transform: translate(0,0);
  //   }
  //   }
  //   img{
  //       width: 15%;
  //   }
  // }
  // .writer {
  //   grid-row   :2/2;
  //   grid-column: 1 / 2;
  //   img{
  //     width: 50%;
  //   }
  //   a{
  //     span{
  //       transform: translate(0,0);
  //     }
  //     }

  // }
  // .md-right{
  //   display: grid;
  // }
  // .arezoha {
  //   display: grid;
  //   grid-row   :3/3;
  //   grid-column: 2 / 3;
  // }
  // .discover{
  //   display: grid;
  //   grid-row   :3/3;
  //   grid-column: 1 / 2;
  // } 
  // .event {
  //   grid-row   :3/3;
  //   grid-column: 3 / 4;
  // }
  // @media (min-width:768px) {
  // .therteen-item{
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   right: 0;
  //   display: grid;
  //   grid-template-columns: auto;
  // }
  // .container-bg{
  //   width: 90%;
  //   height: 90vh;
  //   margin: auto;
  //   overflow-y:scroll;
  // }
  // .rows{
  //   display: grid;
  //   grid-template-columns: auto auto auto;
  // }
  // .metavers{
  //   grid-area: 1/12/1/12;
  //   display: grid;
  //   justify-content: center;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 30%;
  //   }
  // }
  // .fly {
  //   grid-area: 1 / 2 / 1 / 10 span;
  //   display: grid;
  //   justify-content: center;
  //   align-items: center;
  //   text-align: center;
  //   img{
  //     width: 50% !important;
  //   }
  // }
  // .writer{
  //   grid-row    :1/1;
  //   grid-column :1/2 ;
  //   display: grid;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 30%;
  //   }
  // }
  // .md-right,
  // .md-left{
  //   display: flex;
  //   flex-direction: row;
  // }
  // .tree,.discover{
  //   display: grid;
  //   justify-content: center;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 33%;
  //   }
  // }
  // .trading {
  //   display: grid;
  //   justify-content: center;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 33%;
  //   }
  // }
  // .branding {
  //   display: grid;
  //   justify-content: center;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 50%;
  //   }
  // }
  // .marther{
  //   grid-area: 1 / 2 / 1 / 10 span;
  //   position: relative;
  //     display: grid;
  //     align-items: flex-end;
  //     justify-content: center;
  //     align-content: flex-end;
  //     height: 100%;
  //   .marjan{
  //     display: flex;
  //     align-items: flex-end;
  //     justify-content: center;
  //     width: 100%;
  //     img{
  //       width: 100% !important;
  //     }
  //   }
  //   .thirteen{
  //     position: absolute;
  //     bottom: 0;
  //     width: 100%;     
  //     img{
  //           width: 20%;
  //     }
  //   }
  // }
  // .globalresearch {
  //   display: grid;
  //   justify-content: center;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 30%;
  //   }
  // }
  // .event {
  //   display: grid;
  //   justify-content: center;
  //   align-items: flex-start;
  //   text-align: center;
  //   img{
  //     width: 60%;
  //   }
  // }
  // .char{
  //   display: flex;
  //   align-items: flex-end;
  //   justify-content: center;
  //   width: 100%;
  //   text-align: center;
  //   img{
  //     width: 50%;
  //   }
  // }
  // .item{
  //   position: relative;
  //   .box{
  //     position: absolute;
  //     width: max-content;
  //     height: 1.6rem;
  //     padding: 0.1rem;
  //     top: -1rem;
  //     left: 50%;
  //     padding: 0.5rem;
  //     transform: translate(-50%, 50%);
  //     background: #716558;
  //     border-radius: 2px;
  //     color: #fff;
  //     text-align: center;
  //     display: flex;
  //     z-index: 5;
  //     font-size: 0.5rem;
  //     vertical-align: middle;
  //     align-items: center;
  //   }
  // }
  // .middle-row{
  //   display: flex;
  //   justify-content: space-between;
  //   .md-right{
  //     align-items: flex-start;
  //     text-align: center;
  //     display: flex;
  //     flex-direction: row;
  //     width: 41%;
  //   }
  //   .md-middle{
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     text-align: center;
  //     width: 19%;
  //   }
  //   .md-left{
  //     display: flex;
  //     flex-direction: row;
  //     grid-column: 12 / 12;
  //     justify-content: center;
  //     align-items: flex-start;
  //     text-align: center;
  //     width: 40%;
  //   }
  // }
  // }